<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
</head>
<body>
	<a href="index.html">Home</a><br>
	<a href="Aboutus.html">About Us</a><br>
	<a href="OurServices.html">Our Services</a><br>
	<a href="ourteam.html">Our Teams</a><br>
	<a href="contactus.html">Contact Us</a><br>
	<h2>About us</h2>
	<hr>
		<ol>
			<li>First we started as a small shop in our home garage, where we used to sell used books only.</li>
			<li>Then we started buying new books and started selling them too</li>
			<li>As we earned more we even opened a shop in our local shop area</li>
			<li>But we realized some people prefered E-books, some wanted to just learn so used books were enough for them.</li>
			<li>So we closed the shop and started our journey on E-Bookstore</li>
		</ol>
		<h2>Our Missions</h2>
		<p><strong>BRS Bookstore's</strong> missions is to reach every enthusiast reader around the globe.</p>
	
</body>
</html>