<!DOCTYPE html>
<html>
<head>
  <title>BOOKSTORE</title>
  <link rel="stylesheet" href="style.css" >
</head>
<body>
    <a href="index.html">Home</a><br>
	<a href="Aboutus.html">About Us</a><br>
	<a href="OurServices.html">Our Services</a><br>
	<a href="ourteam.html">Our Teams</a><br>
	<a href="contactus.html">Contact Us</a><br>
<h2>Our Services</h2>
		<ul style="font-size:20px;">
			<li><div class="serv-items">Home-delivery</div></li>
			<li><div class="serv-items">E-books</div></li>
			<li><div class="serv-items">Borrowing</div></li>
			<li><div class="serv-items">Used-Books</div></li>
		</ul>
		<dl>
			<dt>
				<b>Home delivery</b>
			</dt>
			<dd>
				We accept both online payment and cash on delivery.
			</dd>
			<dt>
				<b>E-books</b>
			</dt>
			<dd>
				We provide subscription to our website with a free 1 week trial.
			</dd>
		</dl>
		<ul>
		<li>Steps in our packaging</li>
			<ol>
				<li>First we receive the order form our customers through our official page or phone call</li>
				<li>Then we go on to check whether the book that has been ordered is in stock or not</li>
				<li>If the book is available we send it to our delivery team for further packaging process and if the book isn't available we would update the customer when will the book be availabe again</li>
				<li>Our delievery team starts packaging the book with other extra items like bookmarks which are completely free</li>
				<li>Then add the bill to it and send it via our trusted courier service to our customer</li>
			</ol>
		</ul>
		<img src="delivery.png" alt="home-delivery">
		
</body>
</html>